{
  "name": "tga",
  "short_name": "UUIDs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "https://drive.google.com/uc?export=download&id=1JV8q57GtoyUM_xhOPpcgu_uJb5V6TOBo",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/uc?export=download&id=1JV8q57GtoyUM_xhOPpcgu_uJb5V6TOBo",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
